spring.data.mongodb.uri=mongodb+srv://cimplyfive:cimplyfive@supercell-qhrjy.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=Cimplyfive

#logging
logging.file=cimplyfive-host.log
logging.level.root=INFO
